function addFile() {
    const name = document.getElementById('fileName').value;
    const cat = document.getElementById('fileCat').value;
    const date = new Date().toLocaleDateString();

    if(name == "") return alert("Nomini kiriting!");

    const table = document.getElementById('fileList');
    const row = `
        <tr class="border-b hover:bg-gray-50">
            <td class="p-4 font-medium text-blue-600">📄 ${name}</td>
            <td class="p-4 text-gray-600">${cat}</td>
            <td class="p-4 text-gray-500">${date}</td>
        </tr>
    `;
    
    table.innerHTML += row;
    document.getElementById('modal').style.display = 'none';
    document.getElementById('fileName').value = "";
}
